# digitaltransformation

./: RecomenderSystem.ipynb
backend/: Dockerfile  RecomendationForStartups.sln
backend/.github/workflows/: build.yml  release.yml
backend/RecomendationForStartups/: AppModelMapping.cs  Configure.Cors.cs  Configure.OpenApi.cs  Configure.Postman.cs  Configure.RavenDb.cs  DotNetCorePackageList.cs  DotNetVersionHelper.cs  IHaveVersions.cs  Program.cs  RecomendationForStartups.csproj  Startup.cs  appsettings.Development.json  appsettings.json  dtos.ts
backend/RecomendationForStartups.Domain/: ParameterDefinition.cs  ParameterType.cs  ParameterValue.cs  ParametersCombination.cs  RecommendationInfo.cs
backend/RecomendationForStartups.ServiceInterface/: MyServices.cs  RecomendationForStartups.ServiceInterface.csproj
backend/RecomendationForStartups.ServiceModel/: Hello.cs  Service.cs
backend/RecomendationForStartups.ServiceModel/Types/: ParameterDefinition.cs  ParameterType.cs  ParameterValue.cs  ParametersCombination.cs  (+1 more)
backend/RecomendationForStartups.Tests/: IntegrationTest.cs  RecomendationForStartups.Tests.csproj  UnitTest.cs
backend/RecomendationForStartups/Data/Parameters/: Категория МСП.1.txt  Категория МСП.txt  Рынок.n.txt  Рынок.txt  Стадия развития.1.txt  Стадия развития.txt  Технологии.n.txt  Технологии.txt  Технологическая ниша.n.txt  Технологическая ниша.txt
backend/RecomendationForStartups/Data/Recommendation/: Services.txt
backend/RecomendationForStartups/Properties/: launchSettings.json
backend/RecomendationForStartups/wwwroot/: index.html
backend/deploy/: docker-compose-template.yml
frontend/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json  tsconfig.json
frontend/mock-server/: package-lock.json  package.json  server.js
frontend/src/: App.css  App.tsx  types.d.ts
(+4 files in other folders)
