<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Embedded" Version="5.2.3" />
    <PackageReference Include="SemanticVersioning" Version="2.0.0" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="5.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecomendationForStartups.ServiceInterface\RecomendationForStartups.ServiceInterface.csproj" />
    <ProjectReference Include="..\RecomendationForStartups.ServiceModel\RecomendationForStartups.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
